<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adorableaayan.edittextwatcherexample.MainActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextWatcher"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Price"
            android:textColorHint="@color/colorAccent"
            android:inputType="number"
            android:gravity="center"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Name"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="0"
        android:gravity="center"/>
</LinearLayout>
